spring.application.name=projeto_verduras_legumes
server.port=8000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# H2 config
spring.datasource.url=jdbc:h2:./data/projeto;AUTO_SERVER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS PROJETO\\;SET SCHEMA PROJETO;
# spring.datasource.url=jdbc:h2:tcp://127.0.0.1/./data/projeto;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS PROJETO\\;SET SCHEMA PROJETO;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ibmec
spring.datasource.password=Zo7tdooqZf8kwAlT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=PROJETO
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5