<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sitio Alto da Serra | Login Administrativo</title>

		<!-- conectando cdn font awesoma -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
			integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<!-- Linking Swiper JS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
		/>
		<!-- Linking Google Fonts Icon -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward"
		/>
		<!-- Linking Arquivo CSS -->
		<link rel="stylesheet" href="/styles/auth/login.css" />
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
		<script src="/scripts/auth/login.js"></script>
	</head>

	<body
		class="body"
		th:style="'background-image: url(data:image/png;base64,' + ${banner.getBase64Image()} + ');'"
	>
		<div class="bannernav">
			<header style="background-color: #18492c">
				<div class="navbar">
					<div class="logo">
						<a class="a" href="#">Sitio Alto da Serra</a>
					</div>
					<ul class="links">
						<li class="li"><a class="a" href="/">Home</a></li>
						<li class="li">
							<a class="a" href="about">Quem Somos</a>
						</li>
						<li class="li">
							<a class="a" href="geleias">Geleias</a>
						</li>
						<li class="li">
							<a class="a" href="contato">Contato</a>
						</li>
					</ul>
					<div></div>
					<div class="toggle_btn">
						<i class="fa-solid fa-bars"></i>
					</div>
				</div>

				<div class="dropdown_menu">
					<li class="li"><a class="a" href="hero">Home</a></li>
					<li class="li"><a class="a" href="about">Quem Somos</a></li>
					<li class="li"><a class="a" href="geleias">Geleias</a></li>
					<li class="li"><a class="a" href="contato">Contato</a></li>
					<li class="li">
						<a href="/login" class="action_btn a"
							>Login Administrativo</a
						>
					</li>
				</div>
			</header>
		</div>
		<style>
			.body {
				background-color: #f3f3f3;
				background-size: cover;
				background-position: center;
				height: 100vh;
			}
			.login-container {
				/* justify-content: center; */
				/* align-items: center; */
				width: 50%;
				position: absolute;
				left: 0;
				right: 0;
				top: 33%;
				min-width: 500px;
				margin-left: auto;
				margin-right: auto;
				background-color: rgb(0, 0, 0, 0);
			}
			.login-box {
				margin: 0 auto;
				width: 100%;
				padding: 30px;
				padding-bottom: 10px;
				padding-top: 5px;
				background-color: #fff;
				border-radius: 10px;
				/* text-align: center; */
				flex: content;
				justify-content: start;
			}
			.hr-login {
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.input-box {
				width: 100%;
				margin-bottom: 5px;
			}
			.input {
				background-color: #fff;
				border: 1px solid #000;
				padding: 0.35rem 0.35rem;
				border-radius: 8px;
			}
			.text {
				text-decoration: none;
				color: #000;
				font-size: 1rem;
			}
			.submit-button {
				background-color: #000;
				color: #fff;
				padding: 0.5rem 1rem;
				border: none;
				outline: none;
				border-radius: 10px;
				font-size: 1.1rem;
				font-weight: 600;
				cursor: pointer;
				width: 100%;
				margin-top: 10px;
				margin-bottom: 10px;
			}

			.submit-button:hover {
				scale: 1.01;
				color: #fff;
				transition: 0.3s;
				transform: ease-in-out;
			}

			.submit-button:active {
				scale: 0.95;
			}
			.label {
				font-size: 1.1rem;
				color: #000;
			}

			/* once viewport is less than 550px wide, make the background white */
			@media screen and (max-width: 550px) {
				.login-container {
					position: relative;
					top: 0;
					background-color: #fff;
					height: 100vh;
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					min-width: auto;
				}
				.login-box {
					margin-bottom: 20vh;
				}
			}
		</style>
		<div class="login-container">
			<div class="login-box">
				<h2 class="text" style="font-size: xx-large">
					Login Administrativo
				</h2>
				<hr class="hr-login" />
				<form action="login" method="post" class="input-box">
					<label for="email" class="text label">Email: </label>
					<input
						class="input-box input"
						type="email"
						id="email"
						name="email"
						required
					/>
					<br />
					<label for="senha" class="text label">Senha:</label>
					<input
						class="input-box input"
						type="password"
						id="senha"
						name="senha"
						required
					/>
					<br />
					<button class="submit-button" type="submit">Entrar</button>
				</form>
			</div>
		</div>
	</body>
</html>
